<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Uni Landing"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<div class="page__backgrounds backgrounds">
				<div class="backgrounds__clouds clouds">
					<div class="clouds__cloud">
						<img src="@img/other/clouds.svg" alt="Image">
					</div>
				</div>
				<div class="backgrounds__line">
					<img src="@img/other/bg-line.svg" alt="Image">
				</div>
			</div>
			<section class="page__book book">
				<div class="book__body">
					<div class="book__buttons">
						<button type="button" class="book__prevBtn"></button>
						<button type="button" class="book__nextBtn"></button>
					</div>
					<div class="book__content">
						<div class="book__papers">
							<!-- page 1 -->
							<div id="p1" class="book__paper">
								<div class="book__front">
									<div id="f1" class="book__front-content front-content-1">
										<div class="front-content-1__body">
											<div class="front-content-1__image">
												<img src="@img/icons/logo.svg" alt="Image">
											</div>
										</div>
									</div>
								</div>
								<div class="book__back">
									<div id="b1" class="book__back-content">
										<h1>Back 1</h1>
									</div>
								</div>
							</div>
							<!-- page 2 -->
							<div id="p2" class="book__paper">
								<div class="book__front">
									<div id="f2" class="book__front-content">
										<h1>Front 2</h1>
									</div>
								</div>
								<div class="book__back">
									<div id="b2" class="book__back-content">
										<h1>Back 2</h1>
									</div>
								</div>
							</div>
							<!-- page 3 -->
							<div id="p3" class="book__paper">
								<div class="book__front">
									<div id="f3" class="book__front-content">
										<h1>Front 3</h1>
									</div>
								</div>
								<div class="book__back">
									<div id="b3" class="book__back-content">
										<h1>Back 3</h1>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</section>
		</main>
	</div>
	<button type="button" class="volume"></button>
	<div class="loader"><span></span></div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>